<!DOCTYPE html>
<html>
<head>
	<title>ChatIO</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		body{
			background:#140505;
			color: aliceblue;
		}

		#chatWindow{
			height: auto;
			font-size: 16px;padding: 5px;
		}

		#mainWrapper{
			display:none;
			margin-left: 100px;
		}

		#chatWrapper{
			float:left;
			margin-left: 400px;
			margin-top: 100px;
			border:3px rgb(231, 73, 34) solid;
			border-radius: 10px;
			background:#1d8686;
			padding:20px;
		}

		#userWrapper{
			float:left;
			margin-left: 200px;
			margin-top: 200px;
			border:3px rgb(224, 33, 33) solid;
			border-radius: 10px;
			background:#1d8686;
			padding:10px;
			margin-left:30px;
			width:auto;
			max-height:200px;
		}

		#namesWrapper{
			width: 30%;
			margin-left: 35%;
			margin-top: 50px;
			border:3px rgb(235, 12, 12) solid;
			border-radius: 10px;
			background:#1d8686;
			padding:10px;
		}

	</style>
</head>
<body>
	<br>
	<h1 class="text-center">CHAT SOCKETS APP </h1>
	<br><hr>
	<div id="container-fluid">
		<div id="namesWrapper">
			<h2>Create Username:</h2>
			<div id="error"></div>
			<form id="usernameForm">
				<input type="text" class="form-control" size="35" id="username">
				<hr>
				<input type="submit" class="form-control btn btn-danger" value="Submit">
			</form>
		</div>

		<div id="mainWrapper">
			<div id="chatWrapper">
				<div id="chatWindow"></div>
				<br>
				<form id="messageForm">
					<input type="text" class="form-control" size="32" id="message" placeholder="Say Something...">
					<hr>
					<input type="submit"class="form-control" value="Submit">
				</form>
			</div>

			<div id="userWrapper" style="padding:15px;">
				<div id="users" ></div>
			</div>
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
		$(function(){
			var socket = io.connect();
			var $messageForm = $('#messageForm');
			var $message = $('#message');
			var $chat = $('#chatWindow');
			var $usernameForm = $('#usernameForm');
			var $users = $('#users');
			var $username = $('#username');
			var $error = $('#error');

			$usernameForm.submit(function(e){
				e.preventDefault();
				socket.emit('new user', $username.val(), function(data){
					if(data){
						$('#namesWrapper').hide();
						$('#mainWrapper').show();
					} else{
						$error.html('Username is taken');
					}
				});
			});

			socket.on('usernames', function(data){
				var html = '';
				for(i = 0;i < data.length;i++){
					html += data[i] + '<br>';
				}
				$users.html(html);
			});

			$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message', $message.val());
				$message.val('');
			});

			socket.on('new message', function(data){
				$chat.append('<strong>'+data.user+'</strong>:-  '+data.msg+'<br>');
			});

		});
		</script>
</body>
</html>